APP_NAME=sopenapi-account
APP_ENV=production
APP_MODE=secure
APP_LANGUAGE=en
APP_TZ=Europe/Paris

APP_HOST=localhost
APP_PORT= 3000
APP_VERSIONING=true
APP_DEBUG=false

APP_HTTP_ON=true
APP_TASK_ON=false

DATABASE_HOST=mongodb://mongo:27017
DATABASE_NAME=sopenapi
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=

MIDDLEWARE_TOLERANCE_TIMESTAMP=2m
MIDDLEWARE_TIMEOUT=30s

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=jabba01s3