APP_NAME=sopenapi-sales
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Europe/Paris

APP_HOST=localhost
APP_PORT= 3000
APP_VERSIONING=true
APP_DEBUG=false

APP_HTTP_ON=true
APP_TASK_ON=false
APP_SWAGGER_ON=true

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=sopenapi
DATABASE_USER=admin
DATABASE_PASSWORD=123456
DATABASE_DEBUG=false
DATABASE_OPTIONS=authSource=admin
